.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

header{
  background-image: url(Assets/Hero-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  overflow: visible;
}

.hdr-content{
  padding: 0 110px;
}

.bnr-content{
  padding-top: 158px;
  padding-bottom: 150px;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h3{
  font-size: 34px;
  font-weight: bold;
  color: rgb(52, 71, 12);
}
span{
  color: orangered;
}
nav li{
  list-style: none;
}
.btn1, .btn2, .btn3, .btn4 {
  font-size: 16px;
  font-weight: bold;
  color: white;
  padding: 15px 35px;
  background-color: orangered;
  border: none;
  border-radius: 10px;
}

.bnr-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.p1{
  font-size: 65px;
  font-weight: bold;
  color: rgb(52, 71, 12);
  text-align: center;
  max-width: 905px;
}


.main1{
  display: flex;
  justify-content: space-between;
  padding: 110px 110px;
  background-color: rgb(249, 252, 255);
}
.main1-content1{
   max-width: 517px;
}
.main1-content1 h3{

 font-size: 42px; 
 font-weight: bold;
}
.main1-content1 p{
  font-size: 24px;
  color: rgba(37, 36, 50, 0.5);
}
.img1{
  border-radius: 48px;
}

.main2{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 80px;
  background-color: rgba(255, 154, 71, 0.164);
  margin: 0 120px;
  border-radius: 24px;
}

.main2-content1{
  font-size: 38px;
  font-weight: bold;
  color: rgb(52, 71, 12);
}
.big{
      font-size: 80px;
      font-weight: bold;
      color: orangered;
}
.small{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
}

.main2-content2{
  display: flex;
  gap: 158px;
}
.main2-content2 p{
  margin: 0;
}

.main3{
  padding: 120px 110px;
  margin-bottom: 0px;
}

.top{
  font-size: 42px;
  font-weight: bold;
  text-align: center;
  color: rgb(52, 71, 12);
}

.cardzz{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.bold{
   font-size: 24px;
   font-weight: bold;
   color: rgb(52, 71, 12);
   margin-bottom: 0px;
}
.lite{
  font-size: 16px;
  max-width: 318.67px;
  margin-bottom: 24px;
}
.name{
  font-size: 16px;
  font-weight: bold;
  color: rgb(116, 116, 116);
}
.date{
  font-size: 16px;
  color: gray;
}

.reviewer-info{
  display: flex;
  align-items: center;
  gap: 10px;
}
.name, .date{
  margin: 5px;
}
.avatar img{
  border-radius: 50px;
  max-width: 40px;
  max-height: 40px;
}
 .card{
  padding: 24px;
  border-radius: 14px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.1);
 }

 .main4{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 71px 150px;
  margin: 0 110px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 14px;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.1);
}

 .large{
  font-size: 50px;
  font-weight: bold;
  margin: 0px;
 }
 .little{
  font-size: 16px;
  color: gray;
 }
 .img2{
  border-radius: 48px;
  margin-top: 20px;
 }
